POSTGRES_URI=postgres://postgres:postgres@db:5432/postgres
PORT=8000
SECRET=secret
ENV=DEVELOPMENT
DISCORD_SCOPE="identify guilds bot"
DISCORD_PERMISSIONS=268435456
DISCORD_REDIRECT_URI=http://localhost:8000/auth/discord_callback